/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FUNCTION 1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
			&kp ESC    &kp F1       &kp F2    &kp F3    &kp F4      &kp F5    &kp F6      &kp F7     &kp F8      &kp F9      &kp F10    &kp F11    &kp F12     &kp C_POWER 
			&kp GRAVE  &kp N1       &kp N2    &kp N3    &kp N4      &kp N5    &kp HOME    &kp N6     &kp N7      &kp N8      &kp N9     &kp N0     &kp MINUS   &kp EQUAL
			&kp TAB    &kp Q        &kp W     &kp E     &kp R       &kp T     &kp END     &kp A      &kp Y       &kp U       &kp I      &kp O      &kp P       &kp BSLH 
			&kp CAPS   &kp A        &kp S     &kp D     &kp F       &kp G     &kp LBKT    &kp RBKT   &kp H       &kp J       &kp K      &kp L      &kp SEMI    &kp APOS 
            &kp LSHFT  &kp Z        &kp X     &kp C     &kp V       &kp B     &none       &none      &kp N       &kp M       &kp COMMA  &kp DOT    &kp SLASH   &kp RSHIFT 
			&mo FUNCTION    &kp Q        &kp LALT  &kp LCMD  &kp SPACE   &kp UP    &kp BSPC    &kp BSPC   &kp ENTER   &kp SPACE   &kp RCMD   &kp RALT   &kp RBKT    &kp BSLH
			&kp GRAVE  &kp N1       &kp N2    &kp N3    &kp LEFT    &kp DOWN  &kp RIGHT   &zoom_mute     &kp N8      &kp RCTRL   &kp N0     &kp MINUS  &kp EQUAL   &kp A   
			>;
		};
		
		functions_layer {
			bindings = <
			&none &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC       &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS    &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS    &none    &none   &kp C_PREVIOUS    &kp C_PLAY_PAUSE      &kp C_NEXT     &kp C_MUTE    &kp C_VOL_DN    &kp C_VOL_UP     &bt BT_CLR  
			&bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none   &none    &none       &none      &none      &none     &none     &none   &bt BT_CLR_ALL
			&none  &none       &none    &none    &none    &none   &none    &none       &none       &none       &none      &none      &none       &none 
			&none  &none       &none    &none    &none    &none   &none    &none       &none       &none       &none      &none      &none    &none 
            &none  &none       &none    &none    &none    &none   &none    &none       &none       &none       &none  &none    &none   &none 
			&none  &none       &none    &none    &none    &none   &none    &none       &none   &none   &none   &none   &none    &none
			&none  &none       &none    &none    &none    &none   &none    &gmeet_mute  &none      &none   &none     &none  &none   &none   
			>;
		};
	};

	macros {
        zoom_mute: zoom_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			
			wait-ms = <40>;
			tap-ms = <40>;
            bindings
                = <&macro_press &kp LCMD>
				, <&macro_press &kp LSHFT>
                , <&macro_tap &kp A>
                , <&macro_release &kp LSHFT>
				, <&macro_release &kp LCMD>
                ;
        };
        
		gmeet_mute: gmeet_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			
			wait-ms = <40>;
			tap-ms = <40>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_tap &kp D>
				, <&macro_release &kp LCMD>
                ;
        };
    };
};
